<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Analyzing_Zomato_Restaurants_Bengaluru' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorStart' datatype='real' name='[ColorStart]' param-domain-type='any' role='measure' type='quantitative' value='3.1818181818181817'>
        <calculation class='tableau' formula='3.1818181818181817' />
      </column>
    </datasource>
    <datasource caption='restaurants_unique' inline='true' name='federated.0k7yjcg0qedto31g51ikk05j1uy4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='restaurants_unique' name='textscan.1a2l5bm0qe87bh11j62ne1p9f2ky'>
            <connection class='textscan' directory='/Users/prathamkumar/Desktop/Analyzing_Zomato_Restaurants' filename='restaurants_unique.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='location_coords' name='textscan.0x31xcd1mfug1b153tg861mlq7p4'>
            <connection class='textscan' directory='/Users/prathamkumar/Desktop/Analyzing_Zomato_Restaurants' filename='location_coords.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1a2l5bm0qe87bh11j62ne1p9f2ky' name='restaurants_unique.csv' table='[restaurants_unique#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='integer' name='online_order' ordinal='1' />
              <column datatype='integer' name='book_table' ordinal='2' />
              <column datatype='real' name='rate' ordinal='3' />
              <column datatype='integer' name='votes' ordinal='4' />
              <column datatype='string' name='location' ordinal='5' />
              <column datatype='string' name='rest_type' ordinal='6' />
              <column datatype='string' name='dish_liked' ordinal='7' />
              <column datatype='string' name='cuisines' ordinal='8' />
              <column datatype='integer' name='approx_cost' ordinal='9' />
              <column datatype='string' name='listed_city' ordinal='10' />
              <column datatype='string' name='price_category' ordinal='11' />
              <column datatype='string' name='rating_label' ordinal='12' />
              <column datatype='string' name='primary_cuisine' ordinal='13' />
              <column datatype='integer' name='cuisine_count' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0x31xcd1mfug1b153tg861mlq7p4' name='location_coords.csv' table='[location_coords#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='location' ordinal='0' />
              <column datatype='real' name='latitude' ordinal='1' />
              <column datatype='real' name='longitude' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[restaurants_unique.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_order]</local-name>
            <parent-name>[restaurants_unique.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[book_table]</local-name>
            <parent-name>[restaurants_unique.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate]</local-name>
            <parent-name>[restaurants_unique.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[restaurants_unique.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[restaurants_unique.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rest_type]</local-name>
            <parent-name>[restaurants_unique.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dish_liked]</local-name>
            <parent-name>[restaurants_unique.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisines]</local-name>
            <parent-name>[restaurants_unique.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[approx_cost]</local-name>
            <parent-name>[restaurants_unique.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_city]</local-name>
            <parent-name>[restaurants_unique.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_category]</local-name>
            <parent-name>[restaurants_unique.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_label]</local-name>
            <parent-name>[restaurants_unique.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_cuisine]</local-name>
            <parent-name>[restaurants_unique.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisine_count]</local-name>
            <parent-name>[restaurants_unique.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location (location_coords.csv)]</local-name>
            <parent-name>[location_coords.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[location_coords.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[location_coords.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Online Order Label' datatype='string' name='[Calculation_4949333646675970]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [online_order] = 1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
      </column>
      <column caption='Rating_Rank' datatype='integer' name='[Calculation_4949333850374147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([votes]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Premium_avg_rate' datatype='real' name='[Calculation_4949333867528197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG(IF [price_category] = &apos;Premium&apos; THEN [rate] END)}' />
      </column>
      <column caption='Is_Hidden_gem' datatype='boolean' name='[Calculation_4949333867663366]' role='measure' type='nominal'>
        <calculation class='tableau' formula='AVG([rate]) &gt; MIN([Calculation_4949333867528197])' />
      </column>
      <column caption='Online Order Pct' datatype='real' name='[Calculation_4949334678794247]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([online_order]) * 100' />
      </column>
      <column caption='Table Booking Pct' datatype='real' name='[Calculation_4949334679851016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([book_table]) * 100' />
      </column>
      <column caption='Platform avg rating' datatype='real' name='[Calculation_4949334738587659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG([rate])}' />
      </column>
      <column caption='Performance tier' datatype='string' name='[Calculation_4949334739406862]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([rate]) &gt;= AVG([Calculation_4949334738587659]) AND COUNT([name]) &gt;= 100&#10;THEN &quot;Star Performer&quot;&#10;ELSEIF AVG([rate]) &lt; AVG([Calculation_4949334738587659]) AND COUNT([name]) &gt;= 100&#10;THEN &quot;Overrated&quot;&#10;ELSEIF AVG([rate]) &gt;= AVG([Calculation_4949334738587659])&#10;THEN &quot;Hidden Gem&quot;&#10;ELSE &quot;Below Average / Niche&quot;&#10;END' />
      </column>
      <column caption='Top location label' datatype='string' name='[Calculation_4949334767742991]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK(COUNT([name]), &apos;desc&apos;) &lt;= 12&#10;THEN ATTR([location])&#10;ELSE NULL&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Credibility score' datatype='real' name='[Calculation_4949334784487440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rate] * LOG([votes], 10)' />
      </column>
      <column caption='Credibility rank' datatype='integer' name='[Calculation_4949334784602129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_4949334784487440]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='location_coords.csv' datatype='table' name='[__tableau_internal_object_id__].[location_coords.csv_7B8BACE793D1401494AAC5D976EA136E]' role='measure' type='quantitative' />
      <column caption='restaurants_unique.csv' datatype='table' name='[__tableau_internal_object_id__].[restaurants_unique.csv_949614569BC44A6EA24C4C1C146D7517]' role='measure' type='quantitative' />
      <column caption='Approx Cost' datatype='integer' name='[approx_cost]' role='measure' type='quantitative' />
      <column caption='Book Table' datatype='integer' name='[book_table]' role='measure' type='quantitative' />
      <column caption='Cuisine Count' datatype='integer' name='[cuisine_count]' role='measure' type='quantitative' />
      <column caption='Cuisines' datatype='string' name='[cuisines]' role='dimension' type='nominal' />
      <column caption='Dish Liked' datatype='string' name='[dish_liked]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Listed City' datatype='string' name='[listed_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Location (Location Coords.Csv)' datatype='string' name='[location (location_coords.csv)]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Online Order' datatype='integer' name='[online_order]' role='measure' type='quantitative' />
      <column caption='Price Category' datatype='string' name='[price_category]' role='dimension' type='nominal' />
      <column caption='Primary Cuisine' datatype='string' name='[primary_cuisine]' role='dimension' type='nominal' />
      <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
      <column caption='Rating Label' datatype='string' name='[rating_label]' role='dimension' type='nominal' />
      <column caption='Rest Type' datatype='string' name='[rest_type]' role='dimension' type='nominal' />
      <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
      <column-instance column='[rate]' derivation='Avg' name='[avg:rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4949333646675970]' derivation='None' name='[none:Calculation_4949333646675970:nk]' pivot='key' type='nominal' />
      <column-instance column='[price_category]' derivation='None' name='[none:price_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[primary_cuisine]' derivation='None' name='[none:primary_cuisine:nk]' pivot='key' type='nominal' />
      <column-instance column='[rating_label]' derivation='None' name='[none:rating_label:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4949334739406862]' derivation='User' name='[usr:Calculation_4949334739406862:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='zomato_cleaned' inline='true' name='federated.1nmrukz1o3tg5v1c7bt8a139lvf5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='zomato_cleaned' name='textscan.0z3zxqm03k59x01a8p4xl0emjcbv'>
            <connection class='textscan' directory='/Users/prathamkumar/Desktop/Analyzing_Zomato_Restaurants' filename='zomato_cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='location_coords' name='textscan.0kuw87s02ezcu5117p82b1kd69ee'>
            <connection class='textscan' directory='/Users/prathamkumar/Desktop/Analyzing_Zomato_Restaurants' filename='location_coords.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0z3zxqm03k59x01a8p4xl0emjcbv' name='zomato_cleaned.csv' table='[zomato_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='integer' name='online_order' ordinal='1' />
              <column datatype='integer' name='book_table' ordinal='2' />
              <column datatype='real' name='rate' ordinal='3' />
              <column datatype='integer' name='votes' ordinal='4' />
              <column datatype='string' name='location' ordinal='5' />
              <column datatype='string' name='rest_type' ordinal='6' />
              <column datatype='string' name='dish_liked' ordinal='7' />
              <column datatype='string' name='cuisines' ordinal='8' />
              <column datatype='integer' name='approx_cost' ordinal='9' />
              <column datatype='string' name='listed_type' ordinal='10' />
              <column datatype='string' name='listed_city' ordinal='11' />
              <column datatype='string' name='price_category' ordinal='12' />
              <column datatype='string' name='rating_label' ordinal='13' />
              <column datatype='string' name='primary_cuisine' ordinal='14' />
              <column datatype='integer' name='cuisine_count' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0kuw87s02ezcu5117p82b1kd69ee' name='location_coords.csv' table='[location_coords#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='location' ordinal='0' />
              <column datatype='real' name='latitude' ordinal='1' />
              <column datatype='real' name='longitude' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[zomato_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_order]</local-name>
            <parent-name>[zomato_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[book_table]</local-name>
            <parent-name>[zomato_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate]</local-name>
            <parent-name>[zomato_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[zomato_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[zomato_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rest_type]</local-name>
            <parent-name>[zomato_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dish_liked]</local-name>
            <parent-name>[zomato_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisines]</local-name>
            <parent-name>[zomato_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[approx_cost]</local-name>
            <parent-name>[zomato_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_type]</local-name>
            <parent-name>[zomato_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_city]</local-name>
            <parent-name>[zomato_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_category]</local-name>
            <parent-name>[zomato_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_label]</local-name>
            <parent-name>[zomato_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_cuisine]</local-name>
            <parent-name>[zomato_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisine_count]</local-name>
            <parent-name>[zomato_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location (location_coords.csv)]</local-name>
            <parent-name>[location_coords.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[location_coords.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[location_coords.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Online Order Pct' datatype='real' name='[Calculation_4949333499691008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([online_order]) * 100' />
      </column>
      <column caption='Table Booking Pct' datatype='real' name='[Calculation_4949333500891137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([book_table]) * 100' />
      </column>
      <column caption='Online Order Label' datatype='string' name='[Calculation_4949333646675970]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [online_order] = 1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
      </column>
      <column caption='Rating_Rank' datatype='integer' name='[Calculation_4949333850374147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(AVG([rate]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Premium_avg_rate' datatype='real' name='[Calculation_4949333867528197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG(IF [price_category] = &apos;Premium&apos; THEN [rate] END)}' />
      </column>
      <column caption='Is_Hidden_gem' datatype='boolean' name='[Calculation_4949333867663366]' role='measure' type='nominal'>
        <calculation class='tableau' formula='AVG([rate]) &gt; MIN([Calculation_4949333867528197])' />
      </column>
      <column caption='location_coords.csv' datatype='table' name='[__tableau_internal_object_id__].[location_coords.csv_A2B75B2BC16B4E67B277B9BBAD730F73]' role='measure' type='quantitative' />
      <column caption='zomato_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[zomato_cleaned.csv_503254ED9BB742A8B106AEF95FE5CBB2]' role='measure' type='quantitative' />
      <column caption='Approx Cost' datatype='integer' name='[approx_cost]' role='measure' type='quantitative' />
      <column caption='Book Table' datatype='integer' name='[book_table]' role='measure' type='quantitative' />
      <column caption='Cuisine Count' datatype='integer' name='[cuisine_count]' role='measure' type='quantitative' />
      <column caption='Cuisines' datatype='string' name='[cuisines]' role='dimension' type='nominal' />
      <column caption='Dish Liked' datatype='string' name='[dish_liked]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Listed City' datatype='string' name='[listed_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Listed Type' datatype='string' name='[listed_type]' role='dimension' type='nominal' />
      <column caption='Location (Location Coords.Csv)' datatype='string' name='[location (location_coords.csv)]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Online Order' datatype='integer' name='[online_order]' role='measure' type='quantitative' />
      <column caption='Price Category' datatype='string' name='[price_category]' role='dimension' type='nominal' />
      <column caption='Primary Cuisine' datatype='string' name='[primary_cuisine]' role='dimension' type='nominal' />
      <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
      <column caption='Rating Label' datatype='string' name='[rating_label]' role='dimension' type='nominal' />
      <column caption='Rest Type' datatype='string' name='[rest_type]' role='dimension' type='nominal' />
      <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
      <column-instance column='[rate]' derivation='Avg' name='[avg:rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4949333646675970]' derivation='None' name='[none:Calculation_4949333646675970:nk]' pivot='key' type='nominal' />
      <column-instance column='[price_category]' derivation='None' name='[none:price_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[primary_cuisine]' derivation='None' name='[none:primary_cuisine:nk]' pivot='key' type='nominal' />
      <column-instance column='[rating_label]' derivation='None' name='[none:rating_label:nk]' pivot='key' type='nominal' />
      <group name='[Location &amp; Name (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <edit-parameter-action caption='ParameterColorStart1' name='[Action1_7B464DBBD5BD4436818605F0C88C26BD]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Bangalore_restaurant_map' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0k7yjcg0qedto31g51ikk05j1uy4].[avg:rate:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorStart]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Bangalore_restaurant_map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bangalore Restaurant Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='restaurants_unique' name='federated.0k7yjcg0qedto31g51ikk05j1uy4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0k7yjcg0qedto31g51ikk05j1uy4'>
            <column caption='Top location label' datatype='string' name='[Calculation_4949334767742991]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK(COUNT([name]), &apos;desc&apos;) &lt;= 12&#10;THEN ATTR([location])&#10;ELSE NULL&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Approx Cost' datatype='integer' name='[approx_cost]' role='measure' type='quantitative' />
            <column-instance column='[approx_cost]' derivation='Avg' name='[avg:approx_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rate]' derivation='Avg' name='[avg:rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4949334767742991]' derivation='User' name='[usr:Calculation_4949334767742991:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k7yjcg0qedto31g51ikk05j1uy4].[avg:rate:qk]' />
              <size column='[federated.0k7yjcg0qedto31g51ikk05j1uy4].[cnt:name:qk]' />
              <text column='[federated.0k7yjcg0qedto31g51ikk05j1uy4].[usr:Calculation_4949334767742991:nk]' />
              <lod column='[federated.0k7yjcg0qedto31g51ikk05j1uy4].[none:location:nk]' />
              <tooltip column='[federated.0k7yjcg0qedto31g51ikk05j1uy4].[cnt:name:qk]' />
              <tooltip column='[federated.0k7yjcg0qedto31g51ikk05j1uy4].[avg:rate:qk]' />
              <tooltip column='[federated.0k7yjcg0qedto31g51ikk05j1uy4].[avg:approx_cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k7yjcg0qedto31g51ikk05j1uy4].[avg:latitude:qk]</rows>
        <cols>[federated.0k7yjcg0qedto31g51ikk05j1uy4].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Credibility_leaderboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Credibility Leaderboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='restaurants_unique' name='federated.0k7yjcg0qedto31g51ikk05j1uy4' />
          </datasources>
          <datasource-dependencies datasource='federated.0k7yjcg0qedto31g51ikk05j1uy4'>
            <column caption='Credibility score' datatype='real' name='[Calculation_4949334784487440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rate] * LOG([votes], 10)' />
            </column>
            <column caption='Credibility rank' datatype='integer' name='[Calculation_4949334784602129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_4949334784487440]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[rate]' derivation='Avg' name='[avg:rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[votes]' derivation='Avg' name='[avg:votes:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4949334784602129]' derivation='User' name='[usr:Calculation_4949334784602129:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0k7yjcg0qedto31g51ikk05j1uy4].[avg:votes:qk]' included-values='in-range'>
            <min>5000.0</min>
          </filter>
          <computed-sort column='[federated.0k7yjcg0qedto31g51ikk05j1uy4].[none:location:nk]' direction='DESC' using='[federated.0k7yjcg0qedto31g51ikk05j1uy4].[avg:rate:qk]' />
          <computed-sort column='[federated.0k7yjcg0qedto31g51ikk05j1uy4].[none:name:nk]' direction='DESC' using='[federated.0k7yjcg0qedto31g51ikk05j1uy4].[avg:rate:qk]' />
          <filter class='quantitative' column='[federated.0k7yjcg0qedto31g51ikk05j1uy4].[usr:Calculation_4949334784602129:qk]' included-values='in-range'>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0k7yjcg0qedto31g51ikk05j1uy4].[avg:votes:qk]</column>
            <column>[federated.0k7yjcg0qedto31g51ikk05j1uy4].[usr:Calculation_4949334784602129:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k7yjcg0qedto31g51ikk05j1uy4].[avg:votes:qk]' />
              <text column='[federated.0k7yjcg0qedto31g51ikk05j1uy4].[avg:votes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k7yjcg0qedto31g51ikk05j1uy4].[none:name:nk] / [federated.0k7yjcg0qedto31g51ikk05j1uy4].[none:location:nk])</rows>
        <cols>[federated.0k7yjcg0qedto31g51ikk05j1uy4].[avg:rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cuisine_performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Cuisine Performance: Popularity vs Quality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='restaurants_unique' name='federated.0k7yjcg0qedto31g51ikk05j1uy4' />
          </datasources>
          <datasource-dependencies datasource='federated.0k7yjcg0qedto31g51ikk05j1uy4'>
            <column caption='Platform avg rating' datatype='real' name='[Calculation_4949334738587659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG([rate])}' />
            </column>
            <column caption='Performance tier' datatype='string' name='[Calculation_4949334739406862]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([rate]) &gt;= AVG([Calculation_4949334738587659]) AND COUNT([name]) &gt;= 100&#10;THEN &quot;Star Performer&quot;&#10;ELSEIF AVG([rate]) &lt; AVG([Calculation_4949334738587659]) AND COUNT([name]) &gt;= 100&#10;THEN &quot;Overrated&quot;&#10;ELSEIF AVG([rate]) &gt;= AVG([Calculation_4949334738587659])&#10;THEN &quot;Hidden Gem&quot;&#10;ELSE &quot;Below Average / Niche&quot;&#10;END' />
            </column>
            <column-instance column='[rate]' derivation='Avg' name='[avg:rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[votes]' derivation='Avg' name='[avg:votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[primary_cuisine]' derivation='None' name='[none:primary_cuisine:nk]' pivot='key' type='nominal' />
            <column caption='Primary Cuisine' datatype='string' name='[primary_cuisine]' role='dimension' type='nominal' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4949334739406862]' derivation='User' name='[usr:Calculation_4949334739406862:nk]' pivot='key' type='nominal' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k7yjcg0qedto31g51ikk05j1uy4].[none:primary_cuisine:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:primary_cuisine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0k7yjcg0qedto31g51ikk05j1uy4].[none:primary_cuisine:nk]' direction='DESC' using='[federated.0k7yjcg0qedto31g51ikk05j1uy4].[cnt:name:qk]' />
          <slices>
            <column>[federated.0k7yjcg0qedto31g51ikk05j1uy4].[none:primary_cuisine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k7yjcg0qedto31g51ikk05j1uy4].[usr:Calculation_4949334739406862:nk]' />
              <size column='[federated.0k7yjcg0qedto31g51ikk05j1uy4].[avg:votes:qk]' />
              <text column='[federated.0k7yjcg0qedto31g51ikk05j1uy4].[none:primary_cuisine:nk]' />
              <lod column='[federated.0k7yjcg0qedto31g51ikk05j1uy4].[none:primary_cuisine:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0k7yjcg0qedto31g51ikk05j1uy4].[avg:rate:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0k7yjcg0qedto31g51ikk05j1uy4].[avg:rate:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0k7yjcg0qedto31g51ikk05j1uy4].[avg:rate:qk]</rows>
        <cols>[federated.0k7yjcg0qedto31g51ikk05j1uy4].[cnt:name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cuisine_quality_by_location'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cuisine Quality by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='restaurants_unique' name='federated.0k7yjcg0qedto31g51ikk05j1uy4' />
          </datasources>
          <datasource-dependencies datasource='federated.0k7yjcg0qedto31g51ikk05j1uy4'>
            <column-instance column='[rate]' derivation='Avg' name='[avg:rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[primary_cuisine]' derivation='None' name='[none:primary_cuisine:nk]' pivot='key' type='nominal' />
            <column caption='Primary Cuisine' datatype='string' name='[primary_cuisine]' role='dimension' type='nominal' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k7yjcg0qedto31g51ikk05j1uy4].[none:location:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0k7yjcg0qedto31g51ikk05j1uy4].[none:location:nk]' direction='DESC' using='[federated.0k7yjcg0qedto31g51ikk05j1uy4].[cnt:name:qk]' />
          <filter class='categorical' column='[federated.0k7yjcg0qedto31g51ikk05j1uy4].[none:primary_cuisine:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([name])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:primary_cuisine:nk]' member='&quot;African&quot;' />
                  <groupfilter function='member' level='[none:primary_cuisine:nk]' member='&quot;American&quot;' />
                  <groupfilter function='member' level='[none:primary_cuisine:nk]' member='&quot;Andhra&quot;' />
                  <groupfilter function='member' level='[none:primary_cuisine:nk]' member='&quot;Arabian&quot;' />
                  <groupfilter function='member' level='[none:primary_cuisine:nk]' member='&quot;Asian&quot;' />
                  <groupfilter function='member' level='[none:primary_cuisine:nk]' member='&quot;Australian&quot;' />
                  <groupfilter function='member' level='[none:primary_cuisine:nk]' member='&quot;Awadhi&quot;' />
                  <groupfilter function='member' level='[none:primary_cuisine:nk]' member='&quot;Bakery&quot;' />
                  <groupfilter function='member' level='[none:primary_cuisine:nk]' member='&quot;Bar Food&quot;' />
                  <groupfilter function='member' level='[none:primary_cuisine:nk]' member='&quot;BBQ&quot;' />
                  <groupfilter function='member' level='[none:primary_cuisine:nk]' member='&quot;Belgian&quot;' />
                  <groupfilter function='member' level='[none:primary_cuisine:nk]' member='&quot;Bengali&quot;' />
                  <groupfilter function='member' level='[none:primary_cuisine:nk]' member='&quot;Beverages&quot;' />
                  <groupfilter function='member' level='[none:primary_cuisine:nk]' member='&quot;Bihari&quot;' />
                  <groupfilter function='member' level='[none:primary_cuisine:nk]' member='&quot;Biryani&quot;' />
                  <groupfilter function='member' level='[none:primary_cuisine:nk]' member='&quot;Bohri&quot;' />
                  <groupfilter function='member' level='[none:primary_cuisine:nk]' member='&quot;British&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0k7yjcg0qedto31g51ikk05j1uy4].[none:primary_cuisine:nk]' direction='DESC' using='[federated.0k7yjcg0qedto31g51ikk05j1uy4].[cnt:name:qk]' />
          <slices>
            <column>[federated.0k7yjcg0qedto31g51ikk05j1uy4].[none:location:nk]</column>
            <column>[federated.0k7yjcg0qedto31g51ikk05j1uy4].[none:primary_cuisine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0k7yjcg0qedto31g51ikk05j1uy4].[avg:rate:qk]' />
              <tooltip column='[federated.0k7yjcg0qedto31g51ikk05j1uy4].[cnt:name:qk]' />
              <text column='[federated.0k7yjcg0qedto31g51ikk05j1uy4].[avg:rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k7yjcg0qedto31g51ikk05j1uy4].[none:location:nk]</rows>
        <cols>[federated.0k7yjcg0qedto31g51ikk05j1uy4].[none:primary_cuisine:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hidden_gems'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hidden Gems</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='restaurants_unique' name='federated.0k7yjcg0qedto31g51ikk05j1uy4' />
          </datasources>
          <datasource-dependencies datasource='federated.0k7yjcg0qedto31g51ikk05j1uy4'>
            <column caption='Rating_Rank' datatype='integer' name='[Calculation_4949333850374147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([votes]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Premium_avg_rate' datatype='real' name='[Calculation_4949333867528197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF [price_category] = &apos;Premium&apos; THEN [rate] END)}' />
            </column>
            <column caption='Is_Hidden_gem' datatype='boolean' name='[Calculation_4949333867663366]' role='measure' type='nominal'>
              <calculation class='tableau' formula='AVG([rate]) &gt; MIN([Calculation_4949333867528197])' />
            </column>
            <column caption='Approx Cost' datatype='integer' name='[approx_cost]' role='measure' type='quantitative' />
            <column-instance column='[approx_cost]' derivation='Avg' name='[avg:approx_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rate]' derivation='Avg' name='[avg:rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[votes]' derivation='Avg' name='[avg:votes:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[price_category]' derivation='None' name='[none:price_category:nk]' pivot='key' type='nominal' />
            <column caption='Price Category' datatype='string' name='[price_category]' role='dimension' type='nominal' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4949333850374147]' derivation='User' name='[usr:Calculation_4949333850374147:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_4949333867663366]' derivation='User' name='[usr:Calculation_4949333867663366:nk]' pivot='key' type='nominal' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0k7yjcg0qedto31g51ikk05j1uy4].[avg:votes:qk]' included-values='in-range'>
            <min>500.0</min>
          </filter>
          <computed-sort column='[federated.0k7yjcg0qedto31g51ikk05j1uy4].[none:location:nk]' direction='DESC' using='[federated.0k7yjcg0qedto31g51ikk05j1uy4].[avg:rate:qk]' />
          <computed-sort column='[federated.0k7yjcg0qedto31g51ikk05j1uy4].[none:name:nk]' direction='DESC' using='[federated.0k7yjcg0qedto31g51ikk05j1uy4].[avg:rate:qk]' />
          <filter class='categorical' column='[federated.0k7yjcg0qedto31g51ikk05j1uy4].[none:price_category:nk]'>
            <groupfilter function='member' level='[none:price_category:nk]' member='&quot;Budget&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0k7yjcg0qedto31g51ikk05j1uy4].[usr:Calculation_4949333850374147:qk]' included-values='in-range'>
            <max>15</max>
          </filter>
          <filter class='categorical' column='[federated.0k7yjcg0qedto31g51ikk05j1uy4].[usr:Calculation_4949333867663366:nk]'>
            <groupfilter function='member' level='[usr:Calculation_4949333867663366:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k7yjcg0qedto31g51ikk05j1uy4].[none:price_category:nk]</column>
            <column>[federated.0k7yjcg0qedto31g51ikk05j1uy4].[avg:votes:qk]</column>
            <column>[federated.0k7yjcg0qedto31g51ikk05j1uy4].[usr:Calculation_4949333867663366:nk]</column>
            <column>[federated.0k7yjcg0qedto31g51ikk05j1uy4].[usr:Calculation_4949333850374147:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k7yjcg0qedto31g51ikk05j1uy4].[avg:approx_cost:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0k7yjcg0qedto31g51ikk05j1uy4].[avg:rate:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' scope='per-pane' value-column='[federated.0k7yjcg0qedto31g51ikk05j1uy4].[avg:rate:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0k7yjcg0qedto31g51ikk05j1uy4].[none:name:nk] / [federated.0k7yjcg0qedto31g51ikk05j1uy4].[none:location:nk])</rows>
        <cols>[federated.0k7yjcg0qedto31g51ikk05j1uy4].[avg:rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI_Total_Restaurants'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='12'>Total Restaurants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='restaurants_unique' name='federated.0k7yjcg0qedto31g51ikk05j1uy4' />
          </datasources>
          <datasource-dependencies datasource='federated.0k7yjcg0qedto31g51ikk05j1uy4'>
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k7yjcg0qedto31g51ikk05j1uy4].[cnt:name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0433ff' fontname='Tableau Light' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#0433ff' fontname='Tableau Light' fontsize='36'>[federated.0k7yjcg0qedto31g51ikk05j1uy4].[cnt:name:qk]</run>
                <run bold='true' fontcolor='#0433ff' fontname='Tableau Light' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_avg_cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='12'>Average Cost</run>
            <run fontalignment='1'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='restaurants_unique' name='federated.0k7yjcg0qedto31g51ikk05j1uy4' />
          </datasources>
          <datasource-dependencies datasource='federated.0k7yjcg0qedto31g51ikk05j1uy4'>
            <column caption='Approx Cost' datatype='integer' name='[approx_cost]' role='measure' type='quantitative' />
            <column-instance column='[approx_cost]' derivation='Avg' name='[avg:approx_cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k7yjcg0qedto31g51ikk05j1uy4].[avg:approx_cost:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0433ff' fontname='Tableau Light' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#0433ff' fontname='Tableau Light' fontsize='36'>[federated.0k7yjcg0qedto31g51ikk05j1uy4].[avg:approx_cost:qk]</run>
                <run bold='true' fontcolor='#0433ff' fontname='Tableau Light' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_avg_rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='12'>Average Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='restaurants_unique' name='federated.0k7yjcg0qedto31g51ikk05j1uy4' />
          </datasources>
          <datasource-dependencies datasource='federated.0k7yjcg0qedto31g51ikk05j1uy4'>
            <column-instance column='[rate]' derivation='Avg' name='[avg:rate:qk]' pivot='key' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k7yjcg0qedto31g51ikk05j1uy4].[avg:rate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0433ff' fontname='Tableau Light' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#0433ff' fontname='Tableau Light' fontsize='36'>[federated.0k7yjcg0qedto31g51ikk05j1uy4].[avg:rate:qk]</run>
                <run bold='true' fontcolor='#0433ff' fontname='Tableau Light' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_booking_pct'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='12'>Table Booking %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='restaurants_unique' name='federated.0k7yjcg0qedto31g51ikk05j1uy4' />
          </datasources>
          <datasource-dependencies datasource='federated.0k7yjcg0qedto31g51ikk05j1uy4'>
            <column caption='Table Booking Pct' datatype='real' name='[Calculation_4949334679851016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([book_table]) * 100' />
            </column>
            <column caption='Book Table' datatype='integer' name='[book_table]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4949334679851016]' derivation='User' name='[usr:Calculation_4949334679851016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k7yjcg0qedto31g51ikk05j1uy4].[usr:Calculation_4949334679851016:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0433ff' fontname='Tableau Light' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#0433ff' fontname='Tableau Light' fontsize='36'>[federated.0k7yjcg0qedto31g51ikk05j1uy4].[usr:Calculation_4949334679851016:qk]</run>
                <run bold='true' fontcolor='#0433ff' fontname='Tableau Light' fontsize='36'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_online_pct'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='12'>Online Ordering %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='restaurants_unique' name='federated.0k7yjcg0qedto31g51ikk05j1uy4' />
          </datasources>
          <datasource-dependencies datasource='federated.0k7yjcg0qedto31g51ikk05j1uy4'>
            <column caption='Online Order Pct' datatype='real' name='[Calculation_4949334678794247]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([online_order]) * 100' />
            </column>
            <column caption='Online Order' datatype='integer' name='[online_order]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4949334678794247]' derivation='User' name='[usr:Calculation_4949334678794247:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k7yjcg0qedto31g51ikk05j1uy4].[usr:Calculation_4949334678794247:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0433ff' fontname='Tableau Light' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#0433ff' fontname='Tableau Light' fontsize='36'>[federated.0k7yjcg0qedto31g51ikk05j1uy4].[usr:Calculation_4949334678794247:qk]</run>
                <run bold='true' fontcolor='#0433ff' fontname='Tableau Light' fontsize='36'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Online_Ordering_Split'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Online Ordering Adoption Across Bengaluru</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='restaurants_unique' name='federated.0k7yjcg0qedto31g51ikk05j1uy4' />
          </datasources>
          <datasource-dependencies datasource='federated.0k7yjcg0qedto31g51ikk05j1uy4'>
            <column caption='Online Order Label' datatype='string' name='[Calculation_4949333646675970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [online_order] = 1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4949333646675970]' derivation='None' name='[none:Calculation_4949333646675970:nk]' pivot='key' type='nominal' />
            <column caption='Online Order' datatype='integer' name='[online_order]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k7yjcg0qedto31g51ikk05j1uy4].[none:Calculation_4949333646675970:nk]' />
              <wedge-size column='[federated.0k7yjcg0qedto31g51ikk05j1uy4].[cnt:name:qk]' />
              <size column='[federated.0k7yjcg0qedto31g51ikk05j1uy4].[cnt:name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price_Tier_Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Restaurant Distribution and Quality by Price Tier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='restaurants_unique' name='federated.0k7yjcg0qedto31g51ikk05j1uy4' />
          </datasources>
          <datasource-dependencies datasource='federated.0k7yjcg0qedto31g51ikk05j1uy4'>
            <column-instance column='[rate]' derivation='Avg' name='[avg:rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[price_category]' derivation='None' name='[none:price_category:nk]' pivot='key' type='nominal' />
            <column caption='Price Category' datatype='string' name='[price_category]' role='dimension' type='nominal' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0k7yjcg0qedto31g51ikk05j1uy4].[none:price_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Budget&quot;</bucket>
              <bucket>&quot;Mid-range&quot;</bucket>
              <bucket>&quot;Premium&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0k7yjcg0qedto31g51ikk05j1uy4].[avg:rate:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='computation' probability='95' scope='per-table' value-column='[federated.0k7yjcg0qedto31g51ikk05j1uy4].[avg:rate:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k7yjcg0qedto31g51ikk05j1uy4].[cnt:name:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0k7yjcg0qedto31g51ikk05j1uy4].[none:price_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k7yjcg0qedto31g51ikk05j1uy4].[avg:rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0k7yjcg0qedto31g51ikk05j1uy4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k7yjcg0qedto31g51ikk05j1uy4].[cnt:name:qk] + [federated.0k7yjcg0qedto31g51ikk05j1uy4].[avg:rate:qk])</rows>
        <cols>[federated.0k7yjcg0qedto31g51ikk05j1uy4].[none:price_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price_tier_by_location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Price Tier by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='restaurants_unique' name='federated.0k7yjcg0qedto31g51ikk05j1uy4' />
          </datasources>
          <datasource-dependencies datasource='federated.0k7yjcg0qedto31g51ikk05j1uy4'>
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[price_category]' derivation='None' name='[none:price_category:nk]' pivot='key' type='nominal' />
            <column caption='Price Category' datatype='string' name='[price_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k7yjcg0qedto31g51ikk05j1uy4].[none:location:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0k7yjcg0qedto31g51ikk05j1uy4].[none:location:nk]' direction='DESC' using='[federated.0k7yjcg0qedto31g51ikk05j1uy4].[cnt:name:qk]' />
          <slices>
            <column>[federated.0k7yjcg0qedto31g51ikk05j1uy4].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0k7yjcg0qedto31g51ikk05j1uy4].[cnt:name:qk]' />
              <text column='[federated.0k7yjcg0qedto31g51ikk05j1uy4].[cnt:name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k7yjcg0qedto31g51ikk05j1uy4].[none:location:nk]</rows>
        <cols>[federated.0k7yjcg0qedto31g51ikk05j1uy4].[none:price_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating_Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Restaurant Ratings Across Bengaluru</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='restaurants_unique' name='federated.0k7yjcg0qedto31g51ikk05j1uy4' />
          </datasources>
          <datasource-dependencies datasource='federated.0k7yjcg0qedto31g51ikk05j1uy4'>
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[rating_label]' derivation='None' name='[none:rating_label:nk]' pivot='key' type='nominal' />
            <column caption='Rating Label' datatype='string' name='[rating_label]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0k7yjcg0qedto31g51ikk05j1uy4].[none:rating_label:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Excellent&quot;</bucket>
              <bucket>&quot;Good&quot;</bucket>
              <bucket>&quot;Average&quot;</bucket>
              <bucket>&quot;Poor&quot;</bucket>
              <bucket>&quot;Unrated&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k7yjcg0qedto31g51ikk05j1uy4].[none:rating_label:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k7yjcg0qedto31g51ikk05j1uy4].[cnt:name:qk]</rows>
        <cols>[federated.0k7yjcg0qedto31g51ikk05j1uy4].[none:rating_label:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top_Cuisine_Stat'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>North Indian: Bengaluru&apos;s Most Common Cuisine</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='restaurants_unique' name='federated.0k7yjcg0qedto31g51ikk05j1uy4' />
          </datasources>
          <datasource-dependencies datasource='federated.0k7yjcg0qedto31g51ikk05j1uy4'>
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[primary_cuisine]' derivation='None' name='[none:primary_cuisine:nk]' pivot='key' type='nominal' />
            <column caption='Primary Cuisine' datatype='string' name='[primary_cuisine]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k7yjcg0qedto31g51ikk05j1uy4].[none:primary_cuisine:nk]'>
            <groupfilter function='member' level='[none:primary_cuisine:nk]' member='&quot;North Indian&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k7yjcg0qedto31g51ikk05j1uy4].[none:primary_cuisine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0k7yjcg0qedto31g51ikk05j1uy4].[cnt:name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0433ff' fontname='Tableau Light' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#0433ff' fontname='Tableau Light' fontsize='36'>[federated.0k7yjcg0qedto31g51ikk05j1uy4].[cnt:name:qk]</run>
                <run bold='true' fontcolor='#0433ff' fontname='Tableau Light' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Deep_dive_analysis'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='53000' id='9' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='53000' id='3' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
              <zone fixed-size='64' forceUpdate='true' h='9000' id='5' is-fixed='true' type-v2='text' w='98666' x='667' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='18'>Zomato Bangalore | Deep Dive Analysis</run>
                </formatted-text>
              </zone>
              <zone h='44000' id='6' param='horz' type-v2='layout-flow' w='98666' x='667' y='10000'>
                <zone h='44000' id='7' name='Bangalore_restaurant_map' show-title='false' w='50916' x='667' y='10000'>
                  <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='44000' id='12' name='Cuisine_performance' show-title='false' w='47749' x='51583' y='10000'>
                  <layout-cache minheight='155' minwidth='163' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='45000' id='14' param='horz' type-v2='layout-flow' w='98666' x='667' y='54000'>
            <zone h='45000' id='15' name='Price_tier_by_location' show-title='false' w='29049' x='667' y='54000'>
              <layout-cache cell-count-w='3' non-cell-size-w='140' type-h='cell' type-w='cell' />
            </zone>
            <zone h='45000' id='17' name='Cuisine_quality_by_location' show-title='false' w='69607' x='29716' y='54000'>
              <layout-cache cell-count-w='10' non-cell-size-w='140' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Executive Overview'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='58375' id='16' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='58375' id='14' type-v2='layout-basic' w='98666' x='667' y='1000'>
              <zone h='22543' id='3' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
                <zone fixed-size='63' forceUpdate='true' h='8875' id='5' is-fixed='true' type-v2='text' w='98666' x='667' y='1000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='18'>Zomato Bangalore Restaurant Analysis — Executive Overview</run>
                  </formatted-text>
                </zone>
                <zone h='13668' id='6' param='horz' type-v2='layout-flow' w='98666' x='667' y='9875'>
                  <zone fixed-size='209' h='13668' id='7' is-fixed='true' name='KPI_Total_Restaurants' w='18084' x='667' y='9875'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='208' h='13668' id='8' is-fixed='true' name='KPI_avg_rating' w='18000' x='18751' y='9875'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='267' h='13668' id='9' is-fixed='true' name='KPI_avg_cost' w='22917' x='36751' y='9875'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='208' h='13668' id='10' is-fixed='true' name='KPI_online_pct' w='18000' x='59668' y='9875'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='13668' id='12' name='KPI_booking_pct' w='21665' x='77668' y='9875'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='35832' id='11' param='horz' type-v2='layout-flow' w='98666' x='667' y='23543'>
                <zone fixed-size='659' h='35832' id='13' is-fixed='true' name='Rating_Distribution' show-title='false' w='55584' x='667' y='23543'>
                  <layout-cache minheight='184' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='35832' id='23' name='Online_Ordering_Split' show-title='false' w='43082' x='56251' y='23543'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='39625' id='21' param='horz' type-v2='layout-flow' w='98666' x='667' y='59375'>
            <zone fixed-size='265' h='39625' id='22' is-fixed='true' name='Top_Cuisine_Stat' w='22750' x='667' y='59375'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='39625' id='26' name='Price_Tier_Breakdown' show-title='false' w='75914' x='23417' y='59375'>
              <layout-cache cell-count-w='3' non-cell-size-w='118' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Where_to_eat'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='18' type-v2='layout-basic' w='98666' x='667' y='1000'>
              <zone h='54125' id='9' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
                <zone h='54125' id='3' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
                  <zone fixed-size='61' h='8625' id='5' is-fixed='true' type-v2='text' w='98666' x='667' y='1000'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='18'>Top Picks Across Bengaluru</run>
                    </formatted-text>
                  </zone>
                  <zone h='45495' id='6' param='horz' type-v2='layout-flow' w='98666' x='667' y='9625'>
                    <zone fixed-size='600' h='45495' id='7' is-fixed='true' name='Bangalore_restaurant_map' show-title='false' w='50667' x='667' y='9625'>
                      <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='45495' id='15' name='Credibility_leaderboard' show-title='false' w='47999' x='51334' y='9625'>
                      <layout-cache minwidth='401' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='43875' id='16' param='horz' type-v2='layout-flow' w='98666' x='667' y='55125'>
                <zone h='43875' id='17' name='Hidden_gems' show-title='false' w='98666' x='667' y='55125'>
                  <layout-cache minwidth='381' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
